-include Makefile.specific
# include the build environment
include ../../common.mk

#include version information
include ../versions.mk

CFLAGS = -Wall -I../include $(EXTRACFLAGS)
CFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
LDFLAGS = -L../lib -lrt
LDLIBS = -lvmebus.$(CPU)

progs := vme.$(CPU) vmea.$(CPU)

all: $(progs)

vme.$(CPU): vme.c

vmea.$(CPU): vmea.c

.PHONY: all clean celanall

clean:
	$(RM) $(progs) *.o

cleanall:
	$(RM) -r vme.{${ALL_CPUS_COMMAS}}
	$(RM) -r vmea.{${ALL_CPUS_COMMAS}}

PROGS_LIST=vme.$(CPU)
PROGS_LIST+=vmea.$(CPU)

# use default instalation rule for programs/tools
install: install_prog_global
